{
	"name": "dis-eth-une",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && node ./scripts/js-fix",
		"build:preview": "cross-env APP_ENV=preview vite webserver",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@onsvisual/svelte-charts": "file:../modified-svelte-charts",
		"@onsvisual/svelte-components": "^0.1.10",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.27.4",
		"d3-dsv": "^3.0.1",
		"d3-shape": "^3.2.0",
		"layercake": "^8.0.2",
		"svelte": "^4.2.7",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"cross-env": "^7.0.3",
		"svelte-media-queries": "^1.6.2"
	}
}
